<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4 Ficheros</title>
</head>
<body>
    <h1>Ejercicio 4 Ficheros</h1>
    <form action="recibirArchivo.php" method="POST">
        <label for="nombreArchivo">
            Nombre archivo:
            <input type="text" name="nombreArchivo">
        </label> <br>
        <label for="linea1">
            Linea 1:
            <input type="text" name="linea1">
        </label> <br>
        <label for="linea2">
            Linea 2:
            <input type="text" name="linea2">
        </label> <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>