<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3 funciones</title>
</head>
<body>
    <h1>Ejercicio 3</h1>
    <form action="recibirCilindro.php" method="POST">
        <label for="radio">
            Introduce el radio del cilindro:
            <input type="text" name="radio">
        </label> <br>
        <label for="altura">
            Introduce la altura del cilindro:
            <input type="text" name="altura">
        </label> <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>