<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4 POO</title>
</head>
<body>
    <h1>Cabecera página</h1>
    <form action="cabeceraPaginaRecibir.php" method="POST">
        <label for="titulo">
            Titulo:
            <input type="text" name="titulo">
        </label> <br>
        <label for="posicion">
            Posición:
            <select name="posicion">
                <option value="left">Izquierda</option>
                <option value="center">Centro</option>
                <option value="right">Derecha</option>
            </select>
        </label> <br>
        <label for="colorFondo">
            Color de fondo:
            <input type="color" name="colorFondo" value="#ff0000">
        </label> <br>
        <label for="colorTexto">
            Color de texto:
            <input type="color" name="colorTexto" value="#ff0000">
        </label> <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>