<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
</head>
<body>
    <h1>Ejercicio 1</h1>
    <p>Introduce 5 números:</p>
    <form action="recibirNumeros.php" method="POST">
        <label for="num1">
            Numero 1:
            <input type="text" name="num1">
        </label> <br>
        <label for="num2">
            Numero 2:
            <input type="text" name="num2">
        </label> <br>
        <label for="num3">
            Numero 3:
            <input type="text" name="num3">
        </label> <br>
        <label for="num4">
            Numero 4:
            <input type="text" name="num4">
        </label> <br>
        <label for="num5">
            Numero 5:
            <input type="text" name="num5">
        </label> <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>