<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2 Ficheros</title>
</head>
<body>
    <h1>Ejercicio 2 Ficheros</h1>
    <form action="recibirArchivos.php" method="POST" enctype="multipart/form-data">
        <h2>Subida de archivos</h2>
        <label for="archivo">
            Elegir archivos:
            <input type="file" name="archivo[]" multiple="">
        </label> <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>