<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4 Funciones</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <form action="recibirCompra.php" method="POST">
        <label for="precio">
            Introduce el precio de tu compra:
            <input type="text" name="precio">
        </label> <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>