<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 6 Funciones</title>
</head>
<body>
    <h1>Ejercicio 6</h1>
    <form action="intermedioRecibir.php" method="POST">
        <label for="num1">
            Introduce el primer número:
            <input type="text" name="num1">
        </label> <br>
        <label for="num2">
            Introduce el segundo número:
            <input type="text" name="num2">
        </label> <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>