<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3 Ficheros</title>
</head>
<body>
    <h1>Ejercicio 3 Ficheros</h1>
    <form action="recibirArchivo.php" method="POST" enctype="multipart/form-data">
        <h2>Subida de archivo</h2>
        <label for="archivo">
            Introduce un archivo:
            <input type="file" name="archivo">
        </label> <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>