<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5 Ficheros</title>
</head>
<body>
    <h1>Ejercicio 5 Ficheros</h1>
    <form action="./recibirArchivo.php" method="POST">
        <label for="nombre">
            Nombre archivo:
            <input type="text" name="nombre">
        </label> <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>