<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1 POO</title>
</head>
<body>
    <h1>Empleados</h1>
    <!--Formulario para introducir información sobre el empleado-->
    <form action="empleadoRecibir.php" method="POST">
        <label for="nombre">
            Nombre:
            <input type="text" name="nombre">
        </label> <br>
        <label for="sueldo">
            Sueldo:
            <input type="number" name="sueldo" value="500" step="100">
        </label> <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>