<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jugadores de futbol</title>
</head>
<body>
    <h1>Liga de fútbol</h1>
    <!--Creamos un formulario para pedir al usuario el número de jugadores y el número de partidos jugados-->
    <form action="jugadoresFutbolRecibir.php" method="POST">
        <label for="jugadores">
            Introduce el número de jugadores:
            <input type="text" name="jugadores">
        </label> <br>
        <label for="partidos">
            Introduce el número de partidos jugados:
            <input type="text" name="partidos">
        </label> <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>